@media screen and (max-width: 500px) {
  body {
    color: white !important;

    .container {
      background-color: rgb(51, 50, 50);
    }
    .row {
      background-color: rgb(51, 50, 50);
      div {
        padding: 0;
        display: flex;
        justify-content: center;
      }

      img {
        border-radius: 100%;
        width: 22rem;
        margin: 2rem 0;
      }
    }

    div[class*="carousel"] {
      .carousel-indicators {
        display: none;
      }

      .carousel-inner {
        :disabled div[class$="active"] {
          display: block;
        }

        .item {
          img {
            width: 100%;
            border-radius: 0;
          }
        }
      }
      span[class*="glyphicon"] {
        display: none;
      }
    }

    .row:nth-child(4){
      flex-direction:column;
        
    }

    #first {
      img {
        width: 100%;
        border-radius: 0;
      }
    }

    #first-info {
      margin: 0;
      display:block;
    }

    #first-btn {
      margin:0;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .row:nth-child(5){
        flex-direction:column;
          
      }
    #second {
      img {
        width: 100%;
        height: 30rem;
        border-radius: 0;
        margin: 3rem 0 0;
      }
    }

    #second-info {
      margin: 0;
      padding: 0 2rem;
      display:block;
    }

    #second-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0;
    }

    #footer-info {
      display: flex;
      flex-direction: column;
      ul {
        list-style: disc;
        li {
          margin: 1rem 0;
        }
      }
    }

    #footer-img {
       
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      img {
        width: 4rem;
        padding: 0 0.5rem;
      }
    }
  }
}

@media screen and (min-width: 1200px) {
  body {
    color: white !important;

    .container {
      background-color: rgb(51, 50, 50);
    }
    .row {
      background-color: rgb(51, 50, 50);
      div {
        padding: 0;
      }

      img {
        border-radius: 100%;
        width: 22rem;
      }
    }

    div[class*="carousel"] {
      .carousel-indicators {
        display: none;
      }

      .carousel-inner {
        :disabled div[class$="active"] {
          display: block;
        }

        .item {
          img {
            width: 100%;
            border-radius: 0;
          }
        }
      }
      span[class*="glyphicon"] {
        display: none;
      }
    }

    #first {
      img {
        width: 250rem;
        border-radius: 0;
      }
    }

    #first-info {
      margin-left: 2rem;
    }

    #first-btn {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #second {
      img {
        width: 250rem;
        height: 30rem;
        border-radius: 0;
        margin: 3rem 0 0 0;
      }
    }

    #second-info {
      margin: 1rem 0 0 2rem;
      padding-right: 2rem;
    }

    #second-btn {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #footer-info {
      display: flex;
      flex-direction: column;
      margin-left: -25rem;
      ul {
        list-style: disc;
        li {
          margin-bottom: 1rem;
        }
      }
    }

    #footer-img {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      img {
        width: 4rem;
        padding: 0 0.5rem;
      }
    }
  }
}
